<!DOCTYPE html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>404</title>
<style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style></head>
<body style="background-image: url(poi.jpg)">
    <div id="msg">Not Found</div>

    <style type="text/css">
        html {
            min-height: 100%;
        }
        body {
            background-color: #1a1a1a;
            background-repeat: no-repeat;
            background-position: right 10vw bottom 5vh;
            background-size: auto 61vmin;
        }
        #msg {
            position: fixed;
            left: 25vw;
            top: 20vh;
            font-family: "Segoe UI Light", "Segoe UI", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", sans-serif;
            font-size: 5vw;
            font-weight: 100;
            color: #FCDEA0;
        }
    </style>
    <!--[if IE 9]>
        <style type="text/css">
            body {
                background-size: auto 80vm;
            }
        </style>
    <![endif]-->
    <!--[if lt IE 9]>
        <style type="text/css">
            body {
                background-image: none;
            }
        </style>
    <![endif]-->
